# syntax=docker/dockerfile:1
# ============================================================
# Frontend Dockerfile — React/Vite build served by Nginx
# ============================================================

# ---- Stage 1: build the static assets ----
FROM node:20-alpine AS build

WORKDIR /app

# Accept the backend API URL as a build arg so it's baked into the
# Vite build (Vite env vars are compile-time, not runtime).
ARG VITE_API_BASE_URL=http://localhost:8000/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# ---- Stage 2: serve with Nginx ----
FROM nginx:1.27-alpine AS production

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
